{
  "name": "dsa-js",
  "version": "1.0.0",
  "description": "DSA practice",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyush0103/DSA25-JS.git"
  },
  "author": "PIYUSH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyush0103/DSA25-JS/issues"
  },
  "homepage": "https://github.com/piyush0103/DSA25-JS#readme"
}
